<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Faça qualquer homem se apaixonar</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
       <center> <a href="#hero"><img src="img/logomarca.png" alt="" title="" /></img></a> </center>
      </div>
    </div>
  </header>
  <section id="hero">
    <div class="hero-container">
  <h1 style="height: 200px; width: 1000px; color: white;">VOCÊ FOI SELECIONADA!</h1>
  <h3 style="height: 120px; color: white; ">Clique no botão e descubra às DOZE FORMAS SECRETAS</h3>
    <a href="https://go.hotmart.com/D43308055E?ap=8f8d"  class="btn-get-started" style="height:50px; width: 250px;"><h2 style="height: 100px;">CLIQUE AQUI!</h2></a>
    </div>
  </section><!-- #hero -->

  <main id="main">

      </div>
    </section><!-- #about -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

<h5> Este site não é afiliado do Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. </h5>

<h6> Por favor, leia nossa <a href="http://joaoparreira.life/politicas-de-privacidade/">Política de Privacidade</a> e nossos <a href="http://joaoparreira.life/termos-de-uso/">Termos de Uso</a>
<p> para uma melhor experiência  </p> </h6>
</body>
</html>
